mydkt-keys/mydkt.jks=/opt/appdata/mydkt-keys/mydkt.jks
mydkt-keys/metadata.xml=/opt/appdata/mydkt-keys/metadata.xml

crm-config/cadispatcher/passphrase.dat=/opt/appdata/crm-config/cadispatcher/passphrase.dat

crm-config/collab/platform/fwk-security-auth-saml2-EUROPE.properties=/opt/appdata/crm-config/collab/platform/fwk-security-auth-saml2-EUROPE.properties
crm-config/collab/platform/fwk-security-auth-saml2-ASIA.properties=/opt/appdata/crm-config/collab/platform/fwk-security-auth-saml2-ASIA.properties
crm-config/collab/platform/fwk-security-auth-saml2-RUSSIA.properties=/opt/appdata/crm-config/collab/platform/fwk-security-auth-saml2-RUSSIA.properties
crm-config/internet/platform/fwk-security-auth-saml2-EUROPE.properties=/opt/appdata/crm-config/internet/platform/fwk-security-auth-saml2-EUROPE.properties
crm-config/internet/platform/fwk-security-auth-saml2-ASIA.properties=/opt/appdata/crm-config/internet/platform/fwk-security-auth-saml2-ASIA.properties
crm-config/internet/platform/fwk-security-auth-saml2-RUSSIA.properties=/opt/appdata/crm-config/internet/platform/fwk-security-auth-saml2-RUSSIA.properties

crm-config/fed.properties=/opt/appdata/crm-config/collab/fed.properties
crm-config/fed.properties=/opt/appdata/crm-config/internet/fed.properties
crm-config/fed.properties=/opt/appdata/crm-config/api/fed.properties

crm-config/alcatrace.properties=/opt/appdata/crm-config/collab/alcatrace.properties
crm-config/alcatrace.properties=/opt/appdata/crm-config/internet/alcatrace.properties
crm-config/alcatrace.properties=/opt/appdata/crm-config/api/alcatrace.properties

crm-config/api-client.properties=/opt/appdata/crm-config/collab/api-client.properties
crm-config/api-client.properties=/opt/appdata/crm-config/internet/api-client.properties
crm-config/api-client.properties=/opt/appdata/crm-config/api/api-client.properties

crm-config/ws-client.properties=/opt/appdata/crm-config/collab/ws-client.properties
crm-config/ws-client.properties=/opt/appdata/crm-config/internet/ws-client.properties
crm-config/ws-client.properties=/opt/appdata/crm-config/api/ws-client.properties

crm-config/captcha.properties=/opt/appdata/crm-config/internet/captcha.properties

phraseapp/i18n/readme.txt=/opt/appdata/phraseapp/i18n/readme.txt

crm-config/allowed-issuers.properties=/opt/appdata/crm-config/api/allowed-issuers.properties
